{
    "image": "",
    "workdir": ".",
    "output_path": "output/default",
    "data_path": "examples/data",
    "modules": {"simple": "simple/Snakefile"},
    "params": {
        "multiplier": [1, 2, 3],
        "sqrt": true
    }

}
